# oracle-jdk

./: .gitignore  .travis.yml  pom.xml
src/main/java/com/bintray/origin/: JDKDescriptor.java  JDKDescriptors.java  OperatingSystem.java  OracleJDK.java
src/main/java/com/bintray/origin/publish/: BintrayJDK.java  LinuxTarGZPublisher.java  MacZipPublisher.java  Publisher.java  Publishers.java  RepackagingPublisher.java  WindowsZipPublisher.java
src/main/java/com/bintray/origin/repack/: Repack.java  RepackMac.java  RepackWin.java
src/main/resources/com/bintray/origin/repack/: RepackMac.sh  RepackWin.sh
src/test/java/com/bintray/origin/: JDKDescriptorsTest.java
